|g10_mastermind_controller
SC_CMP => controller.IN0
SC_CMP => Selector6.IN7
SC_CMP => Selector6.IN8
SC_CMP => controller.IN0
SC_CMP => Selector7.IN6
SC_CMP => Selector7.IN7
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => y_present.OUTPUTSELECT
TC_LAST => TC_EN.OUTPUTSELECT
TC_LAST => controller.IN1
TC_LAST => controller.IN1
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present.OUTPUTSELECT
START => y_present~13.DATAIN
START => SR_LD~reg0.ENA
START => SOLVED~reg0.ENA
START => TC_RST~reg0.ENA
START => TC_EN~reg0.ENA
START => TM_EN~reg0.ENA
START => TM_IN~reg0.ENA
START => GR_SEL~reg0.ENA
START => P_SEL~reg0.ENA
START => GR_LD~reg0.ENA
START => SR_SEL~reg0.ENA
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
READY => y_present.OUTPUTSELECT
CLK => SR_LD~reg0.CLK
CLK => SR_SEL~reg0.CLK
CLK => GR_LD~reg0.CLK
CLK => P_SEL~reg0.CLK
CLK => GR_SEL~reg0.CLK
CLK => TM_IN~reg0.CLK
CLK => TM_EN~reg0.CLK
CLK => TC_EN~reg0.CLK
CLK => TC_RST~reg0.CLK
CLK => SOLVED~reg0.CLK
CLK => y_present~11.DATAIN
SR_SEL <= SR_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
P_SEL <= P_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
GR_SEL <= GR_SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
GR_LD <= GR_LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_LD <= SR_LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TM_IN <= TM_IN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TM_EN <= TM_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC_EN <= TC_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC_RST <= TC_RST~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOLVED <= SOLVED~reg0.DB_MAX_OUTPUT_PORT_TYPE


