# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:27:06  November 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g10_mastermind_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY MASTERMIND
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:06  NOVEMBER 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE MASTERMIND.vhd
set_global_assignment -name VHDL_FILE g10_score_encoder.vhd
set_global_assignment -name VHDL_FILE g10_comp3.vhd
set_global_assignment -name VHDL_FILE register_4bit.vhd
set_global_assignment -name VHDL_FILE register_3bit.vhd
set_global_assignment -name VHDL_FILE g10_possibility_table.vhd
set_global_assignment -name VHDL_FILE g10_num1s.vhd
set_global_assignment -name VHDL_FILE g10_num_matches.vhd
set_global_assignment -name VHDL_FILE g10_minimum3.vhd
set_global_assignment -name VHDL_FILE g10_mastermind_score.vhd
set_global_assignment -name VHDL_FILE g10_comp4.vhd
set_global_assignment -name VHDL_FILE g10_color_matches.vhd
set_global_assignment -name VHDL_FILE g10_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE g10_3to4_decoder.vhd
set_global_assignment -name VHDL_FILE g10_nextguess.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE g10_mastermind_controller_sgm.vhd
set_global_assignment -name VHDL_FILE g10_mastermind_datapath_sgm.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_E2 -to segment1[6]
set_location_assignment PIN_F1 -to segment1[5]
set_location_assignment PIN_F2 -to segment1[4]
set_location_assignment PIN_H1 -to segment1[3]
set_location_assignment PIN_H2 -to segment1[2]
set_location_assignment PIN_J1 -to segment1[1]
set_location_assignment PIN_J2 -to segment1[0]
set_location_assignment PIN_D1 -to segment2[6]
set_location_assignment PIN_D2 -to segment2[5]
set_location_assignment PIN_G3 -to segment2[4]
set_location_assignment PIN_H4 -to segment2[3]
set_location_assignment PIN_H5 -to segment2[2]
set_location_assignment PIN_H6 -to segment2[1]
set_location_assignment PIN_E1 -to segment2[0]
set_location_assignment PIN_D3 -to segment3[6]
set_location_assignment PIN_E4 -to segment3[5]
set_location_assignment PIN_E3 -to segment3[4]
set_location_assignment PIN_C1 -to segment3[3]
set_location_assignment PIN_C2 -to segment3[2]
set_location_assignment PIN_G6 -to segment3[1]
set_location_assignment PIN_G5 -to segment3[0]
set_location_assignment PIN_D4 -to segment4[6]
set_location_assignment PIN_F3 -to segment4[5]
set_location_assignment PIN_L8 -to segment4[4]
set_location_assignment PIN_J4 -to segment4[3]
set_location_assignment PIN_D6 -to segment4[2]
set_location_assignment PIN_D5 -to segment4[1]
set_location_assignment PIN_F4 -to segment4[0]