vendor_name = ModelSim
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/mux21_12bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_mastermind_score.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_comp3.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_controller.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_datapath.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_4bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_12bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_comp4.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_3bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g10_mastermind_controller
instance = comp, \CLK~I\, CLK, g10_mastermind_controller, 1
instance = comp, \READY~I\, READY, g10_mastermind_controller, 1
instance = comp, \y_present.A~feeder\, y_present.A~feeder, g10_mastermind_controller, 1
instance = comp, \START~I\, START, g10_mastermind_controller, 1
instance = comp, \y_present.A\, y_present.A, g10_mastermind_controller, 1
instance = comp, \SC_CMP~I\, SC_CMP, g10_mastermind_controller, 1
instance = comp, \TC_LAST~I\, TC_LAST, g10_mastermind_controller, 1
instance = comp, \y_next.E~1\, y_next.E~1, g10_mastermind_controller, 1
instance = comp, \y_next.F_53511\, y_next.F_53511, g10_mastermind_controller, 1
instance = comp, \y_present.F\, y_present.F, g10_mastermind_controller, 1
instance = comp, \y_next.E~2\, y_next.E~2, g10_mastermind_controller, 1
instance = comp, \y_next.E_61305\, y_next.E_61305, g10_mastermind_controller, 1
instance = comp, \y_present.E\, y_present.E, g10_mastermind_controller, 1
instance = comp, \Selector4~0\, Selector4~0, g10_mastermind_controller, 1
instance = comp, \Selector3~0\, Selector3~0, g10_mastermind_controller, 1
instance = comp, \y_next.C_76893\, y_next.C_76893, g10_mastermind_controller, 1
instance = comp, \y_present.C\, y_present.C, g10_mastermind_controller, 1
instance = comp, \Selector11~1\, Selector11~1, g10_mastermind_controller, 1
instance = comp, \Selector11~1clkctrl\, Selector11~1clkctrl, g10_mastermind_controller, 1
instance = comp, \Selector4~1\, Selector4~1, g10_mastermind_controller, 1
instance = comp, \y_next.D_69099\, y_next.D_69099, g10_mastermind_controller, 1
instance = comp, \y_present.D\, y_present.D, g10_mastermind_controller, 1
instance = comp, \Selector2~0\, Selector2~0, g10_mastermind_controller, 1
instance = comp, \y_next.B_84687\, y_next.B_84687, g10_mastermind_controller, 1
instance = comp, \y_present.B\, y_present.B, g10_mastermind_controller, 1
instance = comp, \Selector8~0\, Selector8~0, g10_mastermind_controller, 1
instance = comp, \y_next.G_45717\, y_next.G_45717, g10_mastermind_controller, 1
instance = comp, \y_present.G\, y_present.G, g10_mastermind_controller, 1
instance = comp, \WideOr4~0\, WideOr4~0, g10_mastermind_controller, 1
instance = comp, \WideOr4~0clkctrl\, WideOr4~0clkctrl, g10_mastermind_controller, 1
instance = comp, \SR_SEL$latch\, SR_SEL$latch, g10_mastermind_controller, 1
instance = comp, \P_SEL$latch\, P_SEL$latch, g10_mastermind_controller, 1
instance = comp, \WideOr3~0\, WideOr3~0, g10_mastermind_controller, 1
instance = comp, \GR_SEL$latch\, GR_SEL$latch, g10_mastermind_controller, 1
instance = comp, \Selector13~0\, Selector13~0, g10_mastermind_controller, 1
instance = comp, \TM_IN$latch\, TM_IN$latch, g10_mastermind_controller, 1
instance = comp, \Selector11~0\, Selector11~0, g10_mastermind_controller, 1
instance = comp, \TM_EN~0\, TM_EN~0, g10_mastermind_controller, 1
instance = comp, \TM_EN$latch\, TM_EN$latch, g10_mastermind_controller, 1
instance = comp, \Selector9~0\, Selector9~0, g10_mastermind_controller, 1
instance = comp, \y_next.E~0\, y_next.E~0, g10_mastermind_controller, 1
instance = comp, \TC_EN$latch\, TC_EN$latch, g10_mastermind_controller, 1
instance = comp, \Selector7~0\, Selector7~0, g10_mastermind_controller, 1
instance = comp, \SOLVED$latch\, SOLVED$latch, g10_mastermind_controller, 1
instance = comp, \SR_SEL~I\, SR_SEL, g10_mastermind_controller, 1
instance = comp, \P_SEL~I\, P_SEL, g10_mastermind_controller, 1
instance = comp, \GR_SEL~I\, GR_SEL, g10_mastermind_controller, 1
instance = comp, \GR_LD~I\, GR_LD, g10_mastermind_controller, 1
instance = comp, \SR_LD~I\, SR_LD, g10_mastermind_controller, 1
instance = comp, \TM_IN~I\, TM_IN, g10_mastermind_controller, 1
instance = comp, \TM_EN~I\, TM_EN, g10_mastermind_controller, 1
instance = comp, \TC_EN~I\, TC_EN, g10_mastermind_controller, 1
instance = comp, \TC_RST~I\, TC_RST, g10_mastermind_controller, 1
instance = comp, \SOLVED~I\, SOLVED, g10_mastermind_controller, 1
