vendor_name = ModelSim
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_minimum3.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/Lab1/g10_num1s.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_score_encoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_num_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_color_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_mastermind_score.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/Lab2 - Copy/g10_comp3.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_controller.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_datapath.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_4bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_comp4.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_3bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/db/decode_7jg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/db/add_sub_8hf.tdf
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/db/add_sub_r4f.tdf
design_name = g10_mastermind_datapath
instance = comp, \Gate1|Gate1|Gate1|AeqB~0\, Gate1|Gate1|Gate1|AeqB~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate3|AeqB~0\, Gate1|Gate1|Gate3|AeqB~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate3|AeqB~1\, Gate1|Gate1|Gate3|AeqB~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate1|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate11|num1s[1]~0\, Gate1|Gate2|Gate11|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate1|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate12|num1s[0]~0\, Gate1|Gate2|Gate12|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate12|num1s[2]\, Gate1|Gate2|Gate12|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate4|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate13|num1s[2]\, Gate1|Gate2|Gate13|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate13|num1s[1]~0\, Gate1|Gate2|Gate13|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate7|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate3|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate5|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate3|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate9|num1s[2]\, Gate1|Gate2|Gate9|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate5|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate3|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate10|num1s[0]~0\, Gate1|Gate2|Gate10|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate10|num1s[1]~1\, Gate1|Gate2|Gate10|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~2\, Gate1|Gate2|Gate34|auto_generated|op_1~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~3\, Gate1|Gate2|Gate34|auto_generated|op_1~3, g10_mastermind_datapath, 1
instance = comp, \CLK~I\, CLK, g10_mastermind_datapath, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[3]~I\, TM_ADDR[3], g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[3]~I\, EXT_PATTERN[3], g10_mastermind_datapath, 1
instance = comp, \P_SEL~I\, P_SEL, g10_mastermind_datapath, 1
instance = comp, \P2[0]~2\, P2[0]~2, g10_mastermind_datapath, 1
instance = comp, \GR_SEL~I\, GR_SEL, g10_mastermind_datapath, 1
instance = comp, \d2[0]~2\, d2[0]~2, g10_mastermind_datapath, 1
instance = comp, \clr~I\, clr, g10_mastermind_datapath, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, g10_mastermind_datapath, 1
instance = comp, \GR_LD~I\, GR_LD, g10_mastermind_datapath, 1
instance = comp, \Gate5|q[0]\, Gate5|q[0], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[5]~I\, TM_ADDR[5], g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[5]~I\, EXT_PATTERN[5], g10_mastermind_datapath, 1
instance = comp, \P2[2]~0\, P2[2]~0, g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[4]~I\, TM_ADDR[4], g10_mastermind_datapath, 1
instance = comp, \d2[1]~1\, d2[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate5|q[1]\, Gate5|q[1], g10_mastermind_datapath, 1
instance = comp, \d2[2]~0\, d2[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate5|q[2]\, Gate5|q[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate2|AeqB~0\, Gate1|Gate1|Gate2|AeqB~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate2|AeqB~1\, Gate1|Gate1|Gate2|AeqB~1, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[9]~I\, EXT_PATTERN[9], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[9]~I\, TM_ADDR[9], g10_mastermind_datapath, 1
instance = comp, \P4[0]~2\, P4[0]~2, g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[10]~I\, TM_ADDR[10], g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[10]~I\, EXT_PATTERN[10], g10_mastermind_datapath, 1
instance = comp, \P4[1]~1\, P4[1]~1, g10_mastermind_datapath, 1
instance = comp, \d4[1]~1\, d4[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate7|q[1]\, Gate7|q[1], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[11]~I\, TM_ADDR[11], g10_mastermind_datapath, 1
instance = comp, \d4[2]~0\, d4[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate7|q[2]\, Gate7|q[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate4|AeqB~0\, Gate1|Gate1|Gate4|AeqB~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate4|AeqB~1\, Gate1|Gate1|Gate4|AeqB~1, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[0]~I\, EXT_PATTERN[0], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[0]~I\, TM_ADDR[0], g10_mastermind_datapath, 1
instance = comp, \P1[0]~2\, P1[0]~2, g10_mastermind_datapath, 1
instance = comp, \d1[0]~2\, d1[0]~2, g10_mastermind_datapath, 1
instance = comp, \Gate4|q[0]\, Gate4|q[0], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate1|AeqB~1\, Gate1|Gate1|Gate1|AeqB~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate5|num1s[0]~2\, Gate1|Gate1|Gate5|num1s[0]~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate5|num1s[2]~0\, Gate1|Gate1|Gate5|num1s[2]~0, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[4]~I\, EXT_PATTERN[4], g10_mastermind_datapath, 1
instance = comp, \P2[1]~1\, P2[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate2|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate4|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[1]~I\, TM_ADDR[1], g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[1]~I\, EXT_PATTERN[1], g10_mastermind_datapath, 1
instance = comp, \P1[1]~1\, P1[1]~1, g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[2]~I\, TM_ADDR[2], g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[2]~I\, EXT_PATTERN[2], g10_mastermind_datapath, 1
instance = comp, \P1[2]~0\, P1[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate1|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate9|num1s[0]~1\, Gate1|Gate2|Gate9|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate6|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[8]~I\, TM_ADDR[8], g10_mastermind_datapath, 1
instance = comp, \d3[2]~0\, d3[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate6|q[2]\, Gate6|q[2], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[6]~I\, TM_ADDR[6], g10_mastermind_datapath, 1
instance = comp, \d3[0]~2\, d3[0]~2, g10_mastermind_datapath, 1
instance = comp, \Gate6|q[0]\, Gate6|q[0], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate7|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \d4[0]~2\, d4[0]~2, g10_mastermind_datapath, 1
instance = comp, \Gate7|q[0]\, Gate7|q[0], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate8|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate16|num1s[0]~0\, Gate1|Gate2|Gate16|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate2|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[11]~I\, EXT_PATTERN[11], g10_mastermind_datapath, 1
instance = comp, \P4[2]~0\, P4[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate4|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode19w[3]~0\, Gate1|Gate2|Gate1|auto_generated|w_anode19w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate10|num1s[2]\, Gate1|Gate2|Gate10|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate16|num1s[1]~1\, Gate1|Gate2|Gate16|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate16|num1s[2]\, Gate1|Gate2|Gate16|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate22|NgtM~0\, Gate1|Gate2|Gate22|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate22|NgtM~1\, Gate1|Gate2|Gate22|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate22|min[0]~0\, Gate1|Gate2|Gate22|min[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate6|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate8|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode1w[3]\, Gate1|Gate2|Gate7|auto_generated|w_anode1w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate15|num1s[2]\, Gate1|Gate2|Gate15|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate15|num1s[0]~1\, Gate1|Gate2|Gate15|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate15|num1s[1]~0\, Gate1|Gate2|Gate15|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate21|NgtM~0\, Gate1|Gate2|Gate21|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate21|NgtM~1\, Gate1|Gate2|Gate21|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate27|auto_generated|op_1~2\, Gate1|Gate2|Gate27|auto_generated|op_1~2, g10_mastermind_datapath, 1
instance = comp, \d1[1]~1\, d1[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate4|q[1]\, Gate4|q[1], g10_mastermind_datapath, 1
instance = comp, \d1[2]~0\, d1[2]~0, g10_mastermind_datapath, 1
instance = comp, \Gate4|q[2]\, Gate4|q[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate5|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate8|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate6|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate17|num1s[0]~1\, Gate1|Gate2|Gate17|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate5|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate8|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \TM_ADDR[7]~I\, TM_ADDR[7], g10_mastermind_datapath, 1
instance = comp, \d3[1]~1\, d3[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate6|q[1]\, Gate6|q[1], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate7|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate18|num1s[0]~0\, Gate1|Gate2|Gate18|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[6]~I\, EXT_PATTERN[6], g10_mastermind_datapath, 1
instance = comp, \P3[0]~2\, P3[0]~2, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[8]~I\, EXT_PATTERN[8], g10_mastermind_datapath, 1
instance = comp, \P3[2]~0\, P3[2]~0, g10_mastermind_datapath, 1
instance = comp, \EXT_PATTERN[7]~I\, EXT_PATTERN[7], g10_mastermind_datapath, 1
instance = comp, \P3[1]~1\, P3[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate3|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate2|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate4|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate12|num1s[1]~1\, Gate1|Gate2|Gate12|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode41w[3]\, Gate1|Gate2|Gate6|auto_generated|w_anode41w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate18|num1s[1]~1\, Gate1|Gate2|Gate18|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate18|num1s[2]\, Gate1|Gate2|Gate18|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate24|NgtM~0\, Gate1|Gate2|Gate24|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate24|NgtM~1\, Gate1|Gate2|Gate24|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate24|min[0]~0\, Gate1|Gate2|Gate24|min[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate2|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate4|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate3|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate11|num1s[2]\, Gate1|Gate2|Gate11|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate11|num1s[0]~1\, Gate1|Gate2|Gate11|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate17|num1s[1]~0\, Gate1|Gate2|Gate17|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate23|NgtM~0\, Gate1|Gate2|Gate23|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode30w[3]\, Gate1|Gate2|Gate7|auto_generated|w_anode30w[3], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate17|num1s[2]\, Gate1|Gate2|Gate17|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate23|NgtM~1\, Gate1|Gate2|Gate23|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate28|auto_generated|op_1~0\, Gate1|Gate2|Gate28|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate31|auto_generated|op_1~1\, Gate1|Gate2|Gate31|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux3~0\, Gate1|Gate3|Mux3~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate24|NgtM\, Gate1|Gate2|Gate24|NgtM, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate24|min[1]~1\, Gate1|Gate2|Gate24|min[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate23|min[1]~0\, Gate1|Gate2|Gate23|min[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate28|auto_generated|op_1~3\, Gate1|Gate2|Gate28|auto_generated|op_1~3, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate7|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate7|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate8|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate5|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate19|num1s[1]~0\, Gate1|Gate2|Gate19|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate19|num1s[2]\, Gate1|Gate2|Gate19|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate2|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate1|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate3|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate3|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate13|num1s[0]~1\, Gate1|Gate2|Gate13|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode52w[3]~0\, Gate1|Gate2|Gate6|auto_generated|w_anode52w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate19|num1s[0]~1\, Gate1|Gate2|Gate19|num1s[0]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate25|NgtM~0\, Gate1|Gate2|Gate25|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate25|NgtM~1\, Gate1|Gate2|Gate25|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate25|min[1]~0\, Gate1|Gate2|Gate25|min[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate4|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate4|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate2|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate2|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate1|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate1|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate14|num1s[1]~1\, Gate1|Gate2|Gate14|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate6|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate6|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate5|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate5|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate8|auto_generated|w_anode63w[3]~0\, Gate1|Gate2|Gate8|auto_generated|w_anode63w[3]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate20|num1s[1]~1\, Gate1|Gate2|Gate20|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate20|num1s[0]~0\, Gate1|Gate2|Gate20|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate14|num1s[2]\, Gate1|Gate2|Gate14|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate20|num1s[2]\, Gate1|Gate2|Gate20|num1s[2], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate26|NgtM~0\, Gate1|Gate2|Gate26|NgtM~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate26|NgtM~1\, Gate1|Gate2|Gate26|NgtM~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate26|NgtM\, Gate1|Gate2|Gate26|NgtM, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate26|min[1]~1\, Gate1|Gate2|Gate26|min[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate14|num1s[0]~0\, Gate1|Gate2|Gate14|num1s[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate26|min[0]~0\, Gate1|Gate2|Gate26|min[0]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate29|auto_generated|op_1~1\, Gate1|Gate2|Gate29|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate29|auto_generated|op_1~3\, Gate1|Gate2|Gate29|auto_generated|op_1~3, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate29|auto_generated|op_1~0\, Gate1|Gate2|Gate29|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate31|auto_generated|op_1~2\, Gate1|Gate2|Gate31|auto_generated|op_1~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate22|NgtM\, Gate1|Gate2|Gate22|NgtM, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate22|min[1]~1\, Gate1|Gate2|Gate22|min[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate9|num1s[1]~0\, Gate1|Gate2|Gate9|num1s[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate21|min[1]~0\, Gate1|Gate2|Gate21|min[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~5\, Gate1|Gate2|Gate34|auto_generated|op_1~5, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~4\, Gate1|Gate2|Gate34|auto_generated|op_1~4, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~6\, Gate1|Gate2|Gate34|auto_generated|op_1~6, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~7\, Gate1|Gate2|Gate34|auto_generated|op_1~7, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate30|auto_generated|op_1~1\, Gate1|Gate2|Gate30|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate29|auto_generated|op_1~2\, Gate1|Gate2|Gate29|auto_generated|op_1~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~8\, Gate1|Gate2|Gate34|auto_generated|op_1~8, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate28|auto_generated|op_1~1\, Gate1|Gate2|Gate28|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate28|auto_generated|op_1~2\, Gate1|Gate2|Gate28|auto_generated|op_1~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate30|auto_generated|op_1~0\, Gate1|Gate2|Gate30|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~9\, Gate1|Gate2|Gate34|auto_generated|op_1~9, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~10\, Gate1|Gate2|Gate34|auto_generated|op_1~10, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate27|auto_generated|op_1~0\, Gate1|Gate2|Gate27|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate27|auto_generated|op_1~1\, Gate1|Gate2|Gate27|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate31|auto_generated|op_1~0\, Gate1|Gate2|Gate31|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~0\, Gate1|Gate2|Gate34|auto_generated|op_1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate34|auto_generated|op_1~1\, Gate1|Gate2|Gate34|auto_generated|op_1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux1~0\, Gate1|Gate3|Mux1~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux3~1\, Gate1|Gate3|Mux3~1, g10_mastermind_datapath, 1
instance = comp, \SR_LD~I\, SR_LD, g10_mastermind_datapath, 1
instance = comp, \Gate2|q[0]\, Gate2|q[0], g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate1|Gate5|num1s[1]~1\, Gate1|Gate1|Gate5|num1s[1]~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux2~0\, Gate1|Gate3|Mux2~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux2~1\, Gate1|Gate3|Mux2~1, g10_mastermind_datapath, 1
instance = comp, \Gate2|q[1]\, Gate2|q[1], g10_mastermind_datapath, 1
instance = comp, \SR_SEL~I\, SR_SEL, g10_mastermind_datapath, 1
instance = comp, \i[1]~0\, i[1]~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux0~0\, Gate1|Gate3|Mux0~0, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux0~1\, Gate1|Gate3|Mux0~1, g10_mastermind_datapath, 1
instance = comp, \Gate2|q[3]\, Gate2|q[3], g10_mastermind_datapath, 1
instance = comp, \Gate3|AeqB~0\, Gate3|AeqB~0, g10_mastermind_datapath, 1
instance = comp, \i[0]~2\, i[0]~2, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate2|Gate31|auto_generated|op_1~3\, Gate1|Gate2|Gate31|auto_generated|op_1~3, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux1~1\, Gate1|Gate3|Mux1~1, g10_mastermind_datapath, 1
instance = comp, \Gate1|Gate3|Mux1~2\, Gate1|Gate3|Mux1~2, g10_mastermind_datapath, 1
instance = comp, \Gate2|q[2]\, Gate2|q[2], g10_mastermind_datapath, 1
instance = comp, \Gate3|SYNTHESIZED_WIRE_2~0\, Gate3|SYNTHESIZED_WIRE_2~0, g10_mastermind_datapath, 1
instance = comp, \Gate3|AeqB\, Gate3|AeqB, g10_mastermind_datapath, 1
instance = comp, \i[2]~3\, i[2]~3, g10_mastermind_datapath, 1
instance = comp, \i[3]~1\, i[3]~1, g10_mastermind_datapath, 1
instance = comp, \G[0]~I\, G[0], g10_mastermind_datapath, 1
instance = comp, \G[1]~I\, G[1], g10_mastermind_datapath, 1
instance = comp, \G[2]~I\, G[2], g10_mastermind_datapath, 1
instance = comp, \G[3]~I\, G[3], g10_mastermind_datapath, 1
instance = comp, \G[4]~I\, G[4], g10_mastermind_datapath, 1
instance = comp, \G[5]~I\, G[5], g10_mastermind_datapath, 1
instance = comp, \G[6]~I\, G[6], g10_mastermind_datapath, 1
instance = comp, \G[7]~I\, G[7], g10_mastermind_datapath, 1
instance = comp, \G[8]~I\, G[8], g10_mastermind_datapath, 1
instance = comp, \G[9]~I\, G[9], g10_mastermind_datapath, 1
instance = comp, \G[10]~I\, G[10], g10_mastermind_datapath, 1
instance = comp, \G[11]~I\, G[11], g10_mastermind_datapath, 1
instance = comp, \SC_CMP~I\, SC_CMP, g10_mastermind_datapath, 1
instance = comp, \Y[0]~I\, Y[0], g10_mastermind_datapath, 1
instance = comp, \Y[1]~I\, Y[1], g10_mastermind_datapath, 1
instance = comp, \Y[2]~I\, Y[2], g10_mastermind_datapath, 1
instance = comp, \Y[3]~I\, Y[3], g10_mastermind_datapath, 1
instance = comp, \U[0]~I\, U[0], g10_mastermind_datapath, 1
instance = comp, \U[1]~I\, U[1], g10_mastermind_datapath, 1
instance = comp, \U[2]~I\, U[2], g10_mastermind_datapath, 1
instance = comp, \U[3]~I\, U[3], g10_mastermind_datapath, 1
