vendor_name = ModelSim
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/g10_Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/g10_Lab3/g10_possibility_table.sdc
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/g10_Lab3/db/g10_possibility_table.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/g10_Lab3/db/altsyncram_cug1.tdf
design_name = g10_possibility_table
instance = comp, \Equal3~0\, Equal3~0, g10_possibility_table, 1
instance = comp, \CLK~I\, CLK, g10_possibility_table, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g10_possibility_table, 1
instance = comp, \TC_RST~I\, TC_RST, g10_possibility_table, 1
instance = comp, \TM_ADDR1[0]~2\, TM_ADDR1[0]~2, g10_possibility_table, 1
instance = comp, \TC_RST~clkctrl\, TC_RST~clkctrl, g10_possibility_table, 1
instance = comp, \TC_EN~I\, TC_EN, g10_possibility_table, 1
instance = comp, \TM_ADDR1[0]\, TM_ADDR1[0], g10_possibility_table, 1
instance = comp, \TM_ADDR1~1\, TM_ADDR1~1, g10_possibility_table, 1
instance = comp, \TM_ADDR1[2]\, TM_ADDR1[2], g10_possibility_table, 1
instance = comp, \TM_ADDR1~0\, TM_ADDR1~0, g10_possibility_table, 1
instance = comp, \TM_ADDR1[1]\, TM_ADDR1[1], g10_possibility_table, 1
instance = comp, \Equal2~0\, Equal2~0, g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]~3\, TM_ADDR3[0]~3, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]~0\, TM_ADDR4[0]~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[0]~2\, TM_ADDR2[0]~2, g10_possibility_table, 1
instance = comp, \TM_ADDR2[0]\, TM_ADDR2[0], g10_possibility_table, 1
instance = comp, \TM_ADDR2~1\, TM_ADDR2~1, g10_possibility_table, 1
instance = comp, \TM_ADDR2[2]\, TM_ADDR2[2], g10_possibility_table, 1
instance = comp, \TM_ADDR2~0\, TM_ADDR2~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[1]\, TM_ADDR2[1], g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]~0\, TM_ADDR3[0]~0, g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]\, TM_ADDR3[0], g10_possibility_table, 1
instance = comp, \TM_ADDR3~2\, TM_ADDR3~2, g10_possibility_table, 1
instance = comp, \TM_ADDR3[2]\, TM_ADDR3[2], g10_possibility_table, 1
instance = comp, \counter_table~0\, counter_table~0, g10_possibility_table, 1
instance = comp, \TM_ADDR3~1\, TM_ADDR3~1, g10_possibility_table, 1
instance = comp, \TM_ADDR3[1]\, TM_ADDR3[1], g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]~4\, TM_ADDR4[0]~4, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]~1\, TM_ADDR4[0]~1, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]\, TM_ADDR4[0], g10_possibility_table, 1
instance = comp, \TM_ADDR4~2\, TM_ADDR4~2, g10_possibility_table, 1
instance = comp, \TM_ADDR4[1]\, TM_ADDR4[1], g10_possibility_table, 1
instance = comp, \Equal3~1\, Equal3~1, g10_possibility_table, 1
instance = comp, \Equal3~2\, Equal3~2, g10_possibility_table, 1
instance = comp, \TC_LAST~0\, TC_LAST~0, g10_possibility_table, 1
instance = comp, \TC_LAST~reg0\, TC_LAST~reg0, g10_possibility_table, 1
instance = comp, \Add3~0\, Add3~0, g10_possibility_table, 1
instance = comp, \TM_ADDR4~3\, TM_ADDR4~3, g10_possibility_table, 1
instance = comp, \TM_ADDR4[2]\, TM_ADDR4[2], g10_possibility_table, 1
instance = comp, \TM_EN~I\, TM_EN, g10_possibility_table, 1
instance = comp, \TM_IN~I\, TM_IN, g10_possibility_table, 1
instance = comp, \TM[0]__1|auto_generated|ram_block1a0\, TM[0]__1|auto_generated|ram_block1a0, g10_possibility_table, 1
instance = comp, \TC_LAST~I\, TC_LAST, g10_possibility_table, 1
instance = comp, \TM_ADDR[0]~I\, TM_ADDR[0], g10_possibility_table, 1
instance = comp, \TM_ADDR[1]~I\, TM_ADDR[1], g10_possibility_table, 1
instance = comp, \TM_ADDR[2]~I\, TM_ADDR[2], g10_possibility_table, 1
instance = comp, \TM_ADDR[3]~I\, TM_ADDR[3], g10_possibility_table, 1
instance = comp, \TM_ADDR[4]~I\, TM_ADDR[4], g10_possibility_table, 1
instance = comp, \TM_ADDR[5]~I\, TM_ADDR[5], g10_possibility_table, 1
instance = comp, \TM_ADDR[6]~I\, TM_ADDR[6], g10_possibility_table, 1
instance = comp, \TM_ADDR[7]~I\, TM_ADDR[7], g10_possibility_table, 1
instance = comp, \TM_ADDR[8]~I\, TM_ADDR[8], g10_possibility_table, 1
instance = comp, \TM_ADDR[9]~I\, TM_ADDR[9], g10_possibility_table, 1
instance = comp, \TM_ADDR[10]~I\, TM_ADDR[10], g10_possibility_table, 1
instance = comp, \TM_ADDR[11]~I\, TM_ADDR[11], g10_possibility_table, 1
instance = comp, \TM_OUT~I\, TM_OUT, g10_possibility_table, 1
