vendor_name = ModelSim
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/Lab3/g10_7_segment_decoder.vhd
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/Lab3/db/g10_7_segment_decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Raluca/Desktop/école/School/Uni/A15/DSD/Lab/Lab3/db/altsyncram_cug1.tdf
design_name = g10_possibility_table
instance = comp, \TM_ADDR_Int[0]~1\, TM_ADDR_Int[0]~1, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]~1\, TM_ADDR4[0]~1, g10_possibility_table, 1
instance = comp, \Add2~0\, Add2~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[2]~1\, TM_ADDR2[2]~1, g10_possibility_table, 1
instance = comp, \CLK~I\, CLK, g10_possibility_table, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g10_possibility_table, 1
instance = comp, \TC_EN~I\, TC_EN, g10_possibility_table, 1
instance = comp, \TC_RST~I\, TC_RST, g10_possibility_table, 1
instance = comp, \TM_ADDR1~0\, TM_ADDR1~0, g10_possibility_table, 1
instance = comp, \TM_ADDR1[0]~1\, TM_ADDR1[0]~1, g10_possibility_table, 1
instance = comp, \TM_ADDR1[0]\, TM_ADDR1[0], g10_possibility_table, 1
instance = comp, \TM_ADDR1~2\, TM_ADDR1~2, g10_possibility_table, 1
instance = comp, \TM_ADDR1[2]\, TM_ADDR1[2], g10_possibility_table, 1
instance = comp, \TM_ADDR1~3\, TM_ADDR1~3, g10_possibility_table, 1
instance = comp, \TM_ADDR1[1]\, TM_ADDR1[1], g10_possibility_table, 1
instance = comp, \Equal0~0\, Equal0~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[0]~0\, TM_ADDR2[0]~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[0]~2\, TM_ADDR2[0]~2, g10_possibility_table, 1
instance = comp, \TM_ADDR2[0]\, TM_ADDR2[0], g10_possibility_table, 1
instance = comp, \TM_ADDR2[1]~4\, TM_ADDR2[1]~4, g10_possibility_table, 1
instance = comp, \TM_ADDR2[1]\, TM_ADDR2[1], g10_possibility_table, 1
instance = comp, \Add1~0\, Add1~0, g10_possibility_table, 1
instance = comp, \TM_ADDR2[2]~3\, TM_ADDR2[2]~3, g10_possibility_table, 1
instance = comp, \TM_ADDR2[2]\, TM_ADDR2[2], g10_possibility_table, 1
instance = comp, \Equal1~0\, Equal1~0, g10_possibility_table, 1
instance = comp, \TM_ADDR4~0\, TM_ADDR4~0, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]~2\, TM_ADDR4[0]~2, g10_possibility_table, 1
instance = comp, \TM_ADDR4[0]\, TM_ADDR4[0], g10_possibility_table, 1
instance = comp, \TM_ADDR3[2]~2\, TM_ADDR3[2]~2, g10_possibility_table, 1
instance = comp, \TM_ADDR3[2]~5\, TM_ADDR3[2]~5, g10_possibility_table, 1
instance = comp, \TM_ADDR3[2]\, TM_ADDR3[2], g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]~4\, TM_ADDR3[0]~4, g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]\, TM_ADDR3[0], g10_possibility_table, 1
instance = comp, \Equal2~0\, Equal2~0, g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]~0\, TM_ADDR3[0]~0, g10_possibility_table, 1
instance = comp, \TM_ADDR3[0]~1\, TM_ADDR3[0]~1, g10_possibility_table, 1
instance = comp, \TM_ADDR3[1]~3\, TM_ADDR3[1]~3, g10_possibility_table, 1
instance = comp, \TM_ADDR3[1]\, TM_ADDR3[1], g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[0]~0\, TM_ADDR_Int[0]~0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[0]~2\, TM_ADDR_Int[0]~2, g10_possibility_table, 1
instance = comp, \TC_LAST~0\, TC_LAST~0, g10_possibility_table, 1
instance = comp, \TC_LAST~reg0\, TC_LAST~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~3\, TM_ADDR_Int~3, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[0]\, TM_ADDR_Int[0], g10_possibility_table, 1
instance = comp, \TM_ADDR[0]~reg0feeder\, TM_ADDR[0]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[0]~reg0\, TM_ADDR[0]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~4\, TM_ADDR_Int~4, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[1]\, TM_ADDR_Int[1], g10_possibility_table, 1
instance = comp, \TM_ADDR[1]~reg0\, TM_ADDR[1]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~5\, TM_ADDR_Int~5, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[2]\, TM_ADDR_Int[2], g10_possibility_table, 1
instance = comp, \TM_ADDR[2]~reg0feeder\, TM_ADDR[2]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[2]~reg0\, TM_ADDR[2]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~6\, TM_ADDR_Int~6, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[3]\, TM_ADDR_Int[3], g10_possibility_table, 1
instance = comp, \TM_ADDR[3]~reg0\, TM_ADDR[3]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~7\, TM_ADDR_Int~7, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[4]\, TM_ADDR_Int[4], g10_possibility_table, 1
instance = comp, \TM_ADDR[4]~reg0feeder\, TM_ADDR[4]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[4]~reg0\, TM_ADDR[4]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~8\, TM_ADDR_Int~8, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[5]\, TM_ADDR_Int[5], g10_possibility_table, 1
instance = comp, \TM_ADDR[5]~reg0\, TM_ADDR[5]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~9\, TM_ADDR_Int~9, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[6]\, TM_ADDR_Int[6], g10_possibility_table, 1
instance = comp, \TM_ADDR[6]~reg0feeder\, TM_ADDR[6]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[6]~reg0\, TM_ADDR[6]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~10\, TM_ADDR_Int~10, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[7]\, TM_ADDR_Int[7], g10_possibility_table, 1
instance = comp, \TM_ADDR[7]~reg0feeder\, TM_ADDR[7]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[7]~reg0\, TM_ADDR[7]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~11\, TM_ADDR_Int~11, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[8]\, TM_ADDR_Int[8], g10_possibility_table, 1
instance = comp, \TM_ADDR[8]~reg0feeder\, TM_ADDR[8]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[8]~reg0\, TM_ADDR[8]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~12\, TM_ADDR_Int~12, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[9]\, TM_ADDR_Int[9], g10_possibility_table, 1
instance = comp, \TM_ADDR[9]~reg0feeder\, TM_ADDR[9]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[9]~reg0\, TM_ADDR[9]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR4~4\, TM_ADDR4~4, g10_possibility_table, 1
instance = comp, \TM_ADDR4[1]\, TM_ADDR4[1], g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[10]~feeder\, TM_ADDR_Int[10]~feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[10]\, TM_ADDR_Int[10], g10_possibility_table, 1
instance = comp, \TM_ADDR[10]~reg0feeder\, TM_ADDR[10]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[10]~reg0\, TM_ADDR[10]~reg0, g10_possibility_table, 1
instance = comp, \TM_ADDR4~3\, TM_ADDR4~3, g10_possibility_table, 1
instance = comp, \TM_ADDR4[2]\, TM_ADDR4[2], g10_possibility_table, 1
instance = comp, \TM_ADDR_Int~13\, TM_ADDR_Int~13, g10_possibility_table, 1
instance = comp, \TM_ADDR_Int[11]\, TM_ADDR_Int[11], g10_possibility_table, 1
instance = comp, \TM_ADDR[11]~reg0feeder\, TM_ADDR[11]~reg0feeder, g10_possibility_table, 1
instance = comp, \TM_ADDR[11]~reg0\, TM_ADDR[11]~reg0, g10_possibility_table, 1
instance = comp, \TM_EN~I\, TM_EN, g10_possibility_table, 1
instance = comp, \TM_IN~I\, TM_IN, g10_possibility_table, 1
instance = comp, \TM[0]__1|auto_generated|ram_block1a0\, TM[0]__1|auto_generated|ram_block1a0, g10_possibility_table, 1
instance = comp, \TC_LAST~I\, TC_LAST, g10_possibility_table, 1
instance = comp, \TM_ADDR[0]~I\, TM_ADDR[0], g10_possibility_table, 1
instance = comp, \TM_ADDR[1]~I\, TM_ADDR[1], g10_possibility_table, 1
instance = comp, \TM_ADDR[2]~I\, TM_ADDR[2], g10_possibility_table, 1
instance = comp, \TM_ADDR[3]~I\, TM_ADDR[3], g10_possibility_table, 1
instance = comp, \TM_ADDR[4]~I\, TM_ADDR[4], g10_possibility_table, 1
instance = comp, \TM_ADDR[5]~I\, TM_ADDR[5], g10_possibility_table, 1
instance = comp, \TM_ADDR[6]~I\, TM_ADDR[6], g10_possibility_table, 1
instance = comp, \TM_ADDR[7]~I\, TM_ADDR[7], g10_possibility_table, 1
instance = comp, \TM_ADDR[8]~I\, TM_ADDR[8], g10_possibility_table, 1
instance = comp, \TM_ADDR[9]~I\, TM_ADDR[9], g10_possibility_table, 1
instance = comp, \TM_ADDR[10]~I\, TM_ADDR[10], g10_possibility_table, 1
instance = comp, \TM_ADDR[11]~I\, TM_ADDR[11], g10_possibility_table, 1
instance = comp, \TM_OUT~I\, TM_OUT, g10_possibility_table, 1
