vendor_name = ModelSim
source_file = 1, P:/DSD/Lab3/g10_7_segment_decoder.vhd
source_file = 1, P:/DSD/Lab3/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g10_7_segment_decoder
instance = comp, \code[3]~I\, code[3], g10_7_segment_decoder, 1
instance = comp, \code[2]~I\, code[2], g10_7_segment_decoder, 1
instance = comp, \code[0]~I\, code[0], g10_7_segment_decoder, 1
instance = comp, \RippleBlank_Out~0\, RippleBlank_Out~0, g10_7_segment_decoder, 1
instance = comp, \RippleBlank_In~I\, RippleBlank_In, g10_7_segment_decoder, 1
instance = comp, \code[1]~I\, code[1], g10_7_segment_decoder, 1
instance = comp, \RippleBlank_Out~1\, RippleBlank_Out~1, g10_7_segment_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, g10_7_segment_decoder, 1
instance = comp, \Mux6~1\, Mux6~1, g10_7_segment_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, g10_7_segment_decoder, 1
instance = comp, \Mux5~1\, Mux5~1, g10_7_segment_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, g10_7_segment_decoder, 1
instance = comp, \Mux4~1\, Mux4~1, g10_7_segment_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, g10_7_segment_decoder, 1
instance = comp, \Mux3~1\, Mux3~1, g10_7_segment_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, g10_7_segment_decoder, 1
instance = comp, \Mux2~1\, Mux2~1, g10_7_segment_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, g10_7_segment_decoder, 1
instance = comp, \Mux1~1\, Mux1~1, g10_7_segment_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, g10_7_segment_decoder, 1
instance = comp, \RippleBlank_Out~I\, RippleBlank_Out, g10_7_segment_decoder, 1
instance = comp, \segments[0]~I\, segments[0], g10_7_segment_decoder, 1
instance = comp, \segments[1]~I\, segments[1], g10_7_segment_decoder, 1
instance = comp, \segments[2]~I\, segments[2], g10_7_segment_decoder, 1
instance = comp, \segments[3]~I\, segments[3], g10_7_segment_decoder, 1
instance = comp, \segments[4]~I\, segments[4], g10_7_segment_decoder, 1
instance = comp, \segments[5]~I\, segments[5], g10_7_segment_decoder, 1
instance = comp, \segments[6]~I\, segments[6], g10_7_segment_decoder, 1
