vendor_name = ModelSim
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab2/g10_score_encoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab2/g10_num_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab2/g10_mastermind_score.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab2/g10_color_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_7_segment_decoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_7_seg_test.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_4bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_3bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_datapath.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_controller.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_comp4.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g10_mastermind_controller
instance = comp, \CLK~I\, CLK, g10_mastermind_controller, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g10_mastermind_controller, 1
instance = comp, \SC_CMP~I\, SC_CMP, g10_mastermind_controller, 1
instance = comp, \TC_LAST~I\, TC_LAST, g10_mastermind_controller, 1
instance = comp, \Selector10~0\, Selector10~0, g10_mastermind_controller, 1
instance = comp, \START~I\, START, g10_mastermind_controller, 1
instance = comp, \START~clkctrl\, START~clkctrl, g10_mastermind_controller, 1
instance = comp, \y_present.J\, y_present.J, g10_mastermind_controller, 1
instance = comp, \Selector9~0\, Selector9~0, g10_mastermind_controller, 1
instance = comp, \y_present.I\, y_present.I, g10_mastermind_controller, 1
instance = comp, \Selector8~0\, Selector8~0, g10_mastermind_controller, 1
instance = comp, \y_present.H\, y_present.H, g10_mastermind_controller, 1
instance = comp, \Selector13~0\, Selector13~0, g10_mastermind_controller, 1
instance = comp, \Selector7~0\, Selector7~0, g10_mastermind_controller, 1
instance = comp, \y_present.G\, y_present.G, g10_mastermind_controller, 1
instance = comp, \Selector17~0\, Selector17~0, g10_mastermind_controller, 1
instance = comp, \GR_LD~reg0\, GR_LD~reg0, g10_mastermind_controller, 1
instance = comp, \Selector16~0\, Selector16~0, g10_mastermind_controller, 1
instance = comp, \P_SEL~reg0\, P_SEL~reg0, g10_mastermind_controller, 1
instance = comp, \READY~I\, READY, g10_mastermind_controller, 1
instance = comp, \Selector5~0\, Selector5~0, g10_mastermind_controller, 1
instance = comp, \y_present.E\, y_present.E, g10_mastermind_controller, 1
instance = comp, \Selector2~0\, Selector2~0, g10_mastermind_controller, 1
instance = comp, \Selector1~1\, Selector1~1, g10_mastermind_controller, 1
instance = comp, \Selector1~0\, Selector1~0, g10_mastermind_controller, 1
instance = comp, \Selector2~1\, Selector2~1, g10_mastermind_controller, 1
instance = comp, \Selector1~2\, Selector1~2, g10_mastermind_controller, 1
instance = comp, \y_present.A\, y_present.A, g10_mastermind_controller, 1
instance = comp, \Selector2~2\, Selector2~2, g10_mastermind_controller, 1
instance = comp, \Selector2~3\, Selector2~3, g10_mastermind_controller, 1
instance = comp, \y_present.B\, y_present.B, g10_mastermind_controller, 1
instance = comp, \Selector3~0\, Selector3~0, g10_mastermind_controller, 1
instance = comp, \y_present.C\, y_present.C, g10_mastermind_controller, 1
instance = comp, \Selector4~2\, Selector4~2, g10_mastermind_controller, 1
instance = comp, \Selector4~3\, Selector4~3, g10_mastermind_controller, 1
instance = comp, \y_present.D\, y_present.D, g10_mastermind_controller, 1
instance = comp, \Selector15~0\, Selector15~0, g10_mastermind_controller, 1
instance = comp, \GR_SEL~reg0\, GR_SEL~reg0, g10_mastermind_controller, 1
instance = comp, \Selector19~0\, Selector19~0, g10_mastermind_controller, 1
instance = comp, \SR_LD~reg0\, SR_LD~reg0, g10_mastermind_controller, 1
instance = comp, \Selector14~0\, Selector14~0, g10_mastermind_controller, 1
instance = comp, \TM_IN~reg0\, TM_IN~reg0, g10_mastermind_controller, 1
instance = comp, \Selector13~1\, Selector13~1, g10_mastermind_controller, 1
instance = comp, \TM_EN~reg0\, TM_EN~reg0, g10_mastermind_controller, 1
instance = comp, \Selector12~0\, Selector12~0, g10_mastermind_controller, 1
instance = comp, \TC_EN~reg0\, TC_EN~reg0, g10_mastermind_controller, 1
instance = comp, \Selector11~0\, Selector11~0, g10_mastermind_controller, 1
instance = comp, \Selector11~1\, Selector11~1, g10_mastermind_controller, 1
instance = comp, \Selector11~2\, Selector11~2, g10_mastermind_controller, 1
instance = comp, \TC_RST~reg0\, TC_RST~reg0, g10_mastermind_controller, 1
instance = comp, \Selector6~0\, Selector6~0, g10_mastermind_controller, 1
instance = comp, \y_present.F\, y_present.F, g10_mastermind_controller, 1
instance = comp, \Selector0~0\, Selector0~0, g10_mastermind_controller, 1
instance = comp, \SOLVED~reg0\, SOLVED~reg0, g10_mastermind_controller, 1
instance = comp, \SR_SEL~I\, SR_SEL, g10_mastermind_controller, 1
instance = comp, \P_SEL~I\, P_SEL, g10_mastermind_controller, 1
instance = comp, \GR_SEL~I\, GR_SEL, g10_mastermind_controller, 1
instance = comp, \GR_LD~I\, GR_LD, g10_mastermind_controller, 1
instance = comp, \SR_LD~I\, SR_LD, g10_mastermind_controller, 1
instance = comp, \TM_IN~I\, TM_IN, g10_mastermind_controller, 1
instance = comp, \TM_EN~I\, TM_EN, g10_mastermind_controller, 1
instance = comp, \TC_EN~I\, TC_EN, g10_mastermind_controller, 1
instance = comp, \TC_RST~I\, TC_RST, g10_mastermind_controller, 1
instance = comp, \SOLVED~I\, SOLVED, g10_mastermind_controller, 1
