vendor_name = ModelSim
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_possibility_table.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_7_segment_decoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_7_seg_test.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_score_encoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_num_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_minimum3.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_mastermind_score.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_comp3.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_color_matches.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_num1s.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab3/g10_comp6.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_12bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_4bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/register_3bit.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_datapath.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_mastermind_controller.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab4/g10_comp4.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/RandomPatternGenerator.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/MASTERMIND.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/counter_table.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/switch_LEDI.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/mastermindStatediagram.smf
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/g10_rptest.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/g10_3to4_decoder.vhd
source_file = 1, C:/Users/Benjamin/Desktop/DSD/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g10_rptest
instance = comp, \gate1|gate1|Add2~0\, gate1|gate1|Add2~0, g10_rptest, 1
instance = comp, \gate1|gate1|Add2~1\, gate1|gate1|Add2~1, g10_rptest, 1
instance = comp, \clk~I\, clk, g10_rptest, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1[0]~3\, gate1|gate1|TM_ADDR1[0]~3, g10_rptest, 1
instance = comp, \start~I\, start, g10_rptest, 1
instance = comp, \P_generatedN~I\, P_generatedN, g10_rptest, 1
instance = comp, \gate1|y_present.A~0\, gate1|y_present.A~0, g10_rptest, 1
instance = comp, \gate1|y_present.A\, gate1|y_present.A, g10_rptest, 1
instance = comp, \gate1|tcr2~0\, gate1|tcr2~0, g10_rptest, 1
instance = comp, \gate1|tcr2\, gate1|tcr2, g10_rptest, 1
instance = comp, \gate1|Selector1~0\, gate1|Selector1~0, g10_rptest, 1
instance = comp, \gate1|y_present.B\, gate1|y_present.B, g10_rptest, 1
instance = comp, \gate1|tce2~0\, gate1|tce2~0, g10_rptest, 1
instance = comp, \gate1|tce2~1\, gate1|tce2~1, g10_rptest, 1
instance = comp, \gate1|tce2\, gate1|tce2, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1[0]~1\, gate1|gate1|TM_ADDR1[0]~1, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1[0]\, gate1|gate1|TM_ADDR1[0], g10_rptest, 1
instance = comp, \gate1|gate2|q[0]~feeder\, gate1|gate2|q[0]~feeder, g10_rptest, 1
instance = comp, \gate1|gate2|q[0]\, gate1|gate2|q[0], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1~2\, gate1|gate1|TM_ADDR1~2, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1[1]\, gate1|gate1|TM_ADDR1[1], g10_rptest, 1
instance = comp, \gate1|gate2|q[1]\, gate1|gate2|q[1], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1~0\, gate1|gate1|TM_ADDR1~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR1[2]\, gate1|gate1|TM_ADDR1[2], g10_rptest, 1
instance = comp, \gate1|gate2|q[2]~feeder\, gate1|gate2|q[2]~feeder, g10_rptest, 1
instance = comp, \gate1|gate2|q[2]\, gate1|gate2|q[2], g10_rptest, 1
instance = comp, \gate6|Mux6~0\, gate6|Mux6~0, g10_rptest, 1
instance = comp, \gate6|Mux5~0\, gate6|Mux5~0, g10_rptest, 1
instance = comp, \gate6|Mux4~0\, gate6|Mux4~0, g10_rptest, 1
instance = comp, \gate6|Mux3~0\, gate6|Mux3~0, g10_rptest, 1
instance = comp, \gate6|Mux2~0\, gate6|Mux2~0, g10_rptest, 1
instance = comp, \gate6|Mux1~0\, gate6|Mux1~0, g10_rptest, 1
instance = comp, \gate6|Mux0~0\, gate6|Mux0~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2[0]~3\, gate1|gate1|TM_ADDR2[0]~3, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2[0]~1\, gate1|gate1|TM_ADDR2[0]~1, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2[0]\, gate1|gate1|TM_ADDR2[0], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]~4\, gate1|gate1|TM_ADDR4[0]~4, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2~0\, gate1|gate1|TM_ADDR2~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2[2]\, gate1|gate1|TM_ADDR2[2], g10_rptest, 1
instance = comp, \gate1|gate2|q[5]\, gate1|gate2|q[5], g10_rptest, 1
instance = comp, \gate1|gate2|q[3]\, gate1|gate2|q[3], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2~2\, gate1|gate1|TM_ADDR2~2, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR2[1]\, gate1|gate1|TM_ADDR2[1], g10_rptest, 1
instance = comp, \gate1|gate2|q[4]\, gate1|gate2|q[4], g10_rptest, 1
instance = comp, \gate7|Mux6~0\, gate7|Mux6~0, g10_rptest, 1
instance = comp, \gate7|Mux5~0\, gate7|Mux5~0, g10_rptest, 1
instance = comp, \gate7|Mux4~0\, gate7|Mux4~0, g10_rptest, 1
instance = comp, \gate7|Mux3~0\, gate7|Mux3~0, g10_rptest, 1
instance = comp, \gate7|Mux2~0\, gate7|Mux2~0, g10_rptest, 1
instance = comp, \gate7|Mux1~0\, gate7|Mux1~0, g10_rptest, 1
instance = comp, \gate7|Mux0~0\, gate7|Mux0~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3[0]~2\, gate1|gate1|TM_ADDR3[0]~2, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]~5\, gate1|gate1|TM_ADDR4[0]~5, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]~10\, gate1|gate1|TM_ADDR4[0]~10, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3[0]\, gate1|gate1|TM_ADDR3[0], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3~0\, gate1|gate1|TM_ADDR3~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3[2]\, gate1|gate1|TM_ADDR3[2], g10_rptest, 1
instance = comp, \gate1|gate1|RPG_table~0\, gate1|gate1|RPG_table~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3~1\, gate1|gate1|TM_ADDR3~1, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR3[1]\, gate1|gate1|TM_ADDR3[1], g10_rptest, 1
instance = comp, \gate1|gate2|q[7]\, gate1|gate2|q[7], g10_rptest, 1
instance = comp, \gate1|gate2|q[6]~feeder\, gate1|gate2|q[6]~feeder, g10_rptest, 1
instance = comp, \gate1|gate2|q[6]\, gate1|gate2|q[6], g10_rptest, 1
instance = comp, \gate1|gate2|q[8]~feeder\, gate1|gate2|q[8]~feeder, g10_rptest, 1
instance = comp, \gate1|gate2|q[8]\, gate1|gate2|q[8], g10_rptest, 1
instance = comp, \gate8|Mux6~0\, gate8|Mux6~0, g10_rptest, 1
instance = comp, \gate8|Mux5~0\, gate8|Mux5~0, g10_rptest, 1
instance = comp, \gate8|Mux4~0\, gate8|Mux4~0, g10_rptest, 1
instance = comp, \gate8|Mux3~0\, gate8|Mux3~0, g10_rptest, 1
instance = comp, \gate8|Mux2~0\, gate8|Mux2~0, g10_rptest, 1
instance = comp, \gate8|Mux1~0\, gate8|Mux1~0, g10_rptest, 1
instance = comp, \gate8|Mux0~0\, gate8|Mux0~0, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]~6\, gate1|gate1|TM_ADDR4[0]~6, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]~8\, gate1|gate1|TM_ADDR4[0]~8, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[0]\, gate1|gate1|TM_ADDR4[0], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[1]~9\, gate1|gate1|TM_ADDR4[1]~9, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[1]\, gate1|gate1|TM_ADDR4[1], g10_rptest, 1
instance = comp, \gate1|gate2|q[10]\, gate1|gate2|q[10], g10_rptest, 1
instance = comp, \gate1|gate2|q[9]\, gate1|gate2|q[9], g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[2]~7\, gate1|gate1|TM_ADDR4[2]~7, g10_rptest, 1
instance = comp, \gate1|gate1|TM_ADDR4[2]\, gate1|gate1|TM_ADDR4[2], g10_rptest, 1
instance = comp, \gate1|gate2|q[11]\, gate1|gate2|q[11], g10_rptest, 1
instance = comp, \gate9|Mux6~0\, gate9|Mux6~0, g10_rptest, 1
instance = comp, \gate9|Mux5~0\, gate9|Mux5~0, g10_rptest, 1
instance = comp, \gate9|Mux4~0\, gate9|Mux4~0, g10_rptest, 1
instance = comp, \gate9|Mux3~0\, gate9|Mux3~0, g10_rptest, 1
instance = comp, \gate9|Mux2~0\, gate9|Mux2~0, g10_rptest, 1
instance = comp, \gate9|Mux1~0\, gate9|Mux1~0, g10_rptest, 1
instance = comp, \gate9|Mux0~0\, gate9|Mux0~0, g10_rptest, 1
instance = comp, \segment1[0]~I\, segment1[0], g10_rptest, 1
instance = comp, \segment1[1]~I\, segment1[1], g10_rptest, 1
instance = comp, \segment1[2]~I\, segment1[2], g10_rptest, 1
instance = comp, \segment1[3]~I\, segment1[3], g10_rptest, 1
instance = comp, \segment1[4]~I\, segment1[4], g10_rptest, 1
instance = comp, \segment1[5]~I\, segment1[5], g10_rptest, 1
instance = comp, \segment1[6]~I\, segment1[6], g10_rptest, 1
instance = comp, \segment2[0]~I\, segment2[0], g10_rptest, 1
instance = comp, \segment2[1]~I\, segment2[1], g10_rptest, 1
instance = comp, \segment2[2]~I\, segment2[2], g10_rptest, 1
instance = comp, \segment2[3]~I\, segment2[3], g10_rptest, 1
instance = comp, \segment2[4]~I\, segment2[4], g10_rptest, 1
instance = comp, \segment2[5]~I\, segment2[5], g10_rptest, 1
instance = comp, \segment2[6]~I\, segment2[6], g10_rptest, 1
instance = comp, \segment3[0]~I\, segment3[0], g10_rptest, 1
instance = comp, \segment3[1]~I\, segment3[1], g10_rptest, 1
instance = comp, \segment3[2]~I\, segment3[2], g10_rptest, 1
instance = comp, \segment3[3]~I\, segment3[3], g10_rptest, 1
instance = comp, \segment3[4]~I\, segment3[4], g10_rptest, 1
instance = comp, \segment3[5]~I\, segment3[5], g10_rptest, 1
instance = comp, \segment3[6]~I\, segment3[6], g10_rptest, 1
instance = comp, \segment4[0]~I\, segment4[0], g10_rptest, 1
instance = comp, \segment4[1]~I\, segment4[1], g10_rptest, 1
instance = comp, \segment4[2]~I\, segment4[2], g10_rptest, 1
instance = comp, \segment4[3]~I\, segment4[3], g10_rptest, 1
instance = comp, \segment4[4]~I\, segment4[4], g10_rptest, 1
instance = comp, \segment4[5]~I\, segment4[5], g10_rptest, 1
instance = comp, \segment4[6]~I\, segment4[6], g10_rptest, 1
