vendor_name = ModelSim
source_file = 1, P:/DSD/Lab2/g10_mastermind_score.vhd
source_file = 1, P:/DSD/Lab1/g10_num1s.vhd
source_file = 1, P:/DSD/Lab2/g10_comp3.vhd
source_file = 1, P:/DSD/Lab2/g10_num_matches.vhd
source_file = 1, P:/DSD/Lab2/g10_minimum3.vhd
source_file = 1, P:/DSD/Lab2/g10_color_matches.vhd
source_file = 1, P:/DSD/Lab2/g10_score_encoder.vhd
source_file = 1, P:/DSD/Lab2/db/g10_num_matches.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/DSD/Lab2/db/decode_7jg.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, P:/DSD/Lab2/db/add_sub_8hf.tdf
source_file = 1, P:/DSD/Lab2/db/add_sub_r4f.tdf
design_name = g10_mastermind_score
instance = comp, \Gate1|Gate3|AeqB~0\, Gate1|Gate3|AeqB~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode41w[3]\, Gate2|Gate3|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate12|num1s[2]\, Gate2|Gate12|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate18|num1s[1]~0\, Gate2|Gate18|num1s[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode30w[3]\, Gate2|Gate6|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode30w[3]\, Gate2|Gate3|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate11|num1s[0]~0\, Gate2|Gate11|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate17|num1s[1]~1\, Gate2|Gate17|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate28|auto_generated|op_1~0\, Gate2|Gate28|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode63w[3]~0\, Gate2|Gate1|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode63w[3]~0\, Gate2|Gate7|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate20|num1s[1]~0\, Gate2|Gate20|num1s[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate20|num1s[0]~1\, Gate2|Gate20|num1s[0]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate26|NgtM~0\, Gate2|Gate26|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode52w[3]~0\, Gate2|Gate7|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode52w[3]~0\, Gate2|Gate1|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate13|num1s[0]~0\, Gate2|Gate13|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate13|num1s[2]\, Gate2|Gate13|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode19w[3]~0\, Gate2|Gate7|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate16|num1s[0]~0\, Gate2|Gate16|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode19w[3]~0\, Gate2|Gate1|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate10|num1s[2]\, Gate2|Gate10|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode1w[3]\, Gate2|Gate5|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode1w[3]\, Gate2|Gate2|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate15|num1s[1]~1\, Gate2|Gate15|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate21|NgtM~1\, Gate2|Gate21|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate30|auto_generated|op_1~0\, Gate2|Gate30|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate21|min[1]~1\, Gate2|Gate21|min[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~2\, Gate2|Gate34|auto_generated|op_1~2, g10_mastermind_score, 1
instance = comp, \Gate2|Gate28|auto_generated|op_1~3\, Gate2|Gate28|auto_generated|op_1~3, g10_mastermind_score, 1
instance = comp, \P1[0]~I\, P1[0], g10_mastermind_score, 1
instance = comp, \G4[1]~I\, G4[1], g10_mastermind_score, 1
instance = comp, \P2[2]~I\, P2[2], g10_mastermind_score, 1
instance = comp, \P2[1]~I\, P2[1], g10_mastermind_score, 1
instance = comp, \G2[0]~I\, G2[0], g10_mastermind_score, 1
instance = comp, \P2[0]~I\, P2[0], g10_mastermind_score, 1
instance = comp, \Gate1|Gate2|AeqB~0\, Gate1|Gate2|AeqB~0, g10_mastermind_score, 1
instance = comp, \Gate1|Gate2|AeqB\, Gate1|Gate2|AeqB, g10_mastermind_score, 1
instance = comp, \P1[2]~I\, P1[2], g10_mastermind_score, 1
instance = comp, \P1[1]~I\, P1[1], g10_mastermind_score, 1
instance = comp, \G1[1]~I\, G1[1], g10_mastermind_score, 1
instance = comp, \G1[0]~I\, G1[0], g10_mastermind_score, 1
instance = comp, \Gate1|Gate1|AeqB~0\, Gate1|Gate1|AeqB~0, g10_mastermind_score, 1
instance = comp, \G1[2]~I\, G1[2], g10_mastermind_score, 1
instance = comp, \Gate1|Gate1|AeqB\, Gate1|Gate1|AeqB, g10_mastermind_score, 1
instance = comp, \P3[2]~I\, P3[2], g10_mastermind_score, 1
instance = comp, \G3[2]~I\, G3[2], g10_mastermind_score, 1
instance = comp, \Gate1|Gate3|AeqB\, Gate1|Gate3|AeqB, g10_mastermind_score, 1
instance = comp, \G4[0]~I\, G4[0], g10_mastermind_score, 1
instance = comp, \P4[0]~I\, P4[0], g10_mastermind_score, 1
instance = comp, \P4[1]~I\, P4[1], g10_mastermind_score, 1
instance = comp, \Gate1|Gate4|AeqB~0\, Gate1|Gate4|AeqB~0, g10_mastermind_score, 1
instance = comp, \P4[2]~I\, P4[2], g10_mastermind_score, 1
instance = comp, \Gate1|Gate4|AeqB\, Gate1|Gate4|AeqB, g10_mastermind_score, 1
instance = comp, \Gate1|Gate5|num1s[0]~0\, Gate1|Gate5|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate1|Gate5|num1s[1]~1\, Gate1|Gate5|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate1|Gate5|num1s[2]\, Gate1|Gate5|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode1w[3]\, Gate2|Gate4|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \P3[0]~I\, P3[0], g10_mastermind_score, 1
instance = comp, \P3[1]~I\, P3[1], g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode1w[3]\, Gate2|Gate3|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode1w[3]\, Gate2|Gate1|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate9|num1s[0]~0\, Gate2|Gate9|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \G4[2]~I\, G4[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode1w[3]\, Gate2|Gate8|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \G3[0]~I\, G3[0], g10_mastermind_score, 1
instance = comp, \G3[1]~I\, G3[1], g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode1w[3]\, Gate2|Gate7|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \G2[1]~I\, G2[1], g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode1w[3]\, Gate2|Gate6|auto_generated|w_anode1w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate15|num1s[0]~0\, Gate2|Gate15|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate15|num1s[2]\, Gate2|Gate15|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate9|num1s[1]~1\, Gate2|Gate9|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate9|num1s[2]\, Gate2|Gate9|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate21|NgtM~0\, Gate2|Gate21|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate21|min[0]~0\, Gate2|Gate21|min[0]~0, g10_mastermind_score, 1
instance = comp, \G2[2]~I\, G2[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode19w[3]~0\, Gate2|Gate6|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode19w[3]~0\, Gate2|Gate5|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode19w[3]~0\, Gate2|Gate8|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate16|num1s[1]~1\, Gate2|Gate16|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode19w[3]~0\, Gate2|Gate3|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode19w[3]~0\, Gate2|Gate2|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode19w[3]~0\, Gate2|Gate4|auto_generated|w_anode19w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate10|num1s[1]~1\, Gate2|Gate10|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate16|num1s[2]\, Gate2|Gate16|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate22|NgtM~0\, Gate2|Gate22|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate22|NgtM~1\, Gate2|Gate22|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate10|num1s[0]~0\, Gate2|Gate10|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate22|min[0]~0\, Gate2|Gate22|min[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode63w[3]~0\, Gate2|Gate6|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode63w[3]~0\, Gate2|Gate5|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode63w[3]~0\, Gate2|Gate8|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate20|num1s[2]\, Gate2|Gate20|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode63w[3]~0\, Gate2|Gate3|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode63w[3]~0\, Gate2|Gate4|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode63w[3]~0\, Gate2|Gate2|auto_generated|w_anode63w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate14|num1s[2]\, Gate2|Gate14|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate26|NgtM~1\, Gate2|Gate26|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate14|num1s[0]~1\, Gate2|Gate14|num1s[0]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode52w[3]~0\, Gate2|Gate6|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode52w[3]~0\, Gate2|Gate8|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode52w[3]~0\, Gate2|Gate5|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate19|num1s[2]\, Gate2|Gate19|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate19|num1s[1]~1\, Gate2|Gate19|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode52w[3]~0\, Gate2|Gate4|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode52w[3]~0\, Gate2|Gate2|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate3|auto_generated|w_anode52w[3]~0\, Gate2|Gate3|auto_generated|w_anode52w[3]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate13|num1s[1]~1\, Gate2|Gate13|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate25|NgtM~0\, Gate2|Gate25|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate25|NgtM~1\, Gate2|Gate25|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate19|num1s[0]~0\, Gate2|Gate19|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate25|min[0]~0\, Gate2|Gate25|min[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate29|auto_generated|op_1~0\, Gate2|Gate29|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate31|auto_generated|op_1~0\, Gate2|Gate31|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~0\, Gate2|Gate34|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate21|NgtM\, Gate2|Gate21|NgtM, g10_mastermind_score, 1
instance = comp, \Gate2|Gate27|auto_generated|op_1~0\, Gate2|Gate27|auto_generated|op_1~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate22|NgtM\, Gate2|Gate22|NgtM, g10_mastermind_score, 1
instance = comp, \Gate2|Gate22|min[1]~1\, Gate2|Gate22|min[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate27|auto_generated|op_1~1\, Gate2|Gate27|auto_generated|op_1~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate31|auto_generated|op_1~1\, Gate2|Gate31|auto_generated|op_1~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate31|auto_generated|op_1~2\, Gate2|Gate31|auto_generated|op_1~2, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~1\, Gate2|Gate34|auto_generated|op_1~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode30w[3]\, Gate2|Gate7|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode30w[3]\, Gate2|Gate8|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode30w[3]\, Gate2|Gate5|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate17|num1s[2]\, Gate2|Gate17|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate6|auto_generated|w_anode41w[3]\, Gate2|Gate6|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate5|auto_generated|w_anode41w[3]\, Gate2|Gate5|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate8|auto_generated|w_anode41w[3]\, Gate2|Gate8|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate18|num1s[2]\, Gate2|Gate18|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode30w[3]\, Gate2|Gate2|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode30w[3]\, Gate2|Gate1|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode30w[3]\, Gate2|Gate4|auto_generated|w_anode30w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate11|num1s[2]\, Gate2|Gate11|num1s[2], g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~4\, Gate2|Gate34|auto_generated|op_1~4, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~3\, Gate2|Gate34|auto_generated|op_1~3, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~5\, Gate2|Gate34|auto_generated|op_1~5, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~6\, Gate2|Gate34|auto_generated|op_1~6, g10_mastermind_score, 1
instance = comp, \Gate2|Gate2|auto_generated|w_anode41w[3]\, Gate2|Gate2|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate1|auto_generated|w_anode41w[3]\, Gate2|Gate1|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate4|auto_generated|w_anode41w[3]\, Gate2|Gate4|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate12|num1s[1]~0\, Gate2|Gate12|num1s[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate12|num1s[0]~1\, Gate2|Gate12|num1s[0]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate7|auto_generated|w_anode41w[3]\, Gate2|Gate7|auto_generated|w_anode41w[3], g10_mastermind_score, 1
instance = comp, \Gate2|Gate18|num1s[0]~1\, Gate2|Gate18|num1s[0]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate24|NgtM~0\, Gate2|Gate24|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate24|NgtM~1\, Gate2|Gate24|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate24|min[1]~0\, Gate2|Gate24|min[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate11|num1s[1]~1\, Gate2|Gate11|num1s[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate23|NgtM~1\, Gate2|Gate23|NgtM~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate23|NgtM~0\, Gate2|Gate23|NgtM~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate17|num1s[0]~0\, Gate2|Gate17|num1s[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate23|min[0]~0\, Gate2|Gate23|min[0]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate28|auto_generated|op_1~1\, Gate2|Gate28|auto_generated|op_1~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate23|NgtM\, Gate2|Gate23|NgtM, g10_mastermind_score, 1
instance = comp, \Gate2|Gate23|min[1]~1\, Gate2|Gate23|min[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate28|auto_generated|op_1~2\, Gate2|Gate28|auto_generated|op_1~2, g10_mastermind_score, 1
instance = comp, \Gate2|Gate29|auto_generated|op_1~1\, Gate2|Gate29|auto_generated|op_1~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate14|num1s[1]~0\, Gate2|Gate14|num1s[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate26|min[1]~0\, Gate2|Gate26|min[1]~0, g10_mastermind_score, 1
instance = comp, \Gate2|Gate25|NgtM\, Gate2|Gate25|NgtM, g10_mastermind_score, 1
instance = comp, \Gate2|Gate25|min[1]~1\, Gate2|Gate25|min[1]~1, g10_mastermind_score, 1
instance = comp, \Gate2|Gate29|auto_generated|op_1~2\, Gate2|Gate29|auto_generated|op_1~2, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~8\, Gate2|Gate34|auto_generated|op_1~8, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~7\, Gate2|Gate34|auto_generated|op_1~7, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~9\, Gate2|Gate34|auto_generated|op_1~9, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~10\, Gate2|Gate34|auto_generated|op_1~10, g10_mastermind_score, 1
instance = comp, \Gate2|Gate34|auto_generated|op_1~11\, Gate2|Gate34|auto_generated|op_1~11, g10_mastermind_score, 1
instance = comp, \Gate3|Mux3~0\, Gate3|Mux3~0, g10_mastermind_score, 1
instance = comp, \Gate3|Mux1~0\, Gate3|Mux1~0, g10_mastermind_score, 1
instance = comp, \Gate3|Mux3~1\, Gate3|Mux3~1, g10_mastermind_score, 1
instance = comp, \Gate3|Mux2~0\, Gate3|Mux2~0, g10_mastermind_score, 1
instance = comp, \Gate3|Mux2~1\, Gate3|Mux2~1, g10_mastermind_score, 1
instance = comp, \Gate3|Mux1~1\, Gate3|Mux1~1, g10_mastermind_score, 1
instance = comp, \Gate3|Mux1~2\, Gate3|Mux1~2, g10_mastermind_score, 1
instance = comp, \Gate3|Mux0~0\, Gate3|Mux0~0, g10_mastermind_score, 1
instance = comp, \Gate3|Mux0~1\, Gate3|Mux0~1, g10_mastermind_score, 1
instance = comp, \exact_match_score[0]~I\, exact_match_score[0], g10_mastermind_score, 1
instance = comp, \exact_match_score[1]~I\, exact_match_score[1], g10_mastermind_score, 1
instance = comp, \exact_match_score[2]~I\, exact_match_score[2], g10_mastermind_score, 1
instance = comp, \color_match_score[0]~I\, color_match_score[0], g10_mastermind_score, 1
instance = comp, \color_match_score[1]~I\, color_match_score[1], g10_mastermind_score, 1
instance = comp, \color_match_score[2]~I\, color_match_score[2], g10_mastermind_score, 1
instance = comp, \score_code[0]~I\, score_code[0], g10_mastermind_score, 1
instance = comp, \score_code[1]~I\, score_code[1], g10_mastermind_score, 1
instance = comp, \score_code[2]~I\, score_code[2], g10_mastermind_score, 1
instance = comp, \score_code[3]~I\, score_code[3], g10_mastermind_score, 1
