vendor_name = ModelSim
source_file = 1, P:/DSD/g10_comp6.bdf
source_file = 1, P:/DSD/g10_lab1.bdf
source_file = 1, P:/DSD/Lab1/g10_num1s_gates.bdf
source_file = 1, P:/DSD/Lab1/g10_num1s_symbolDiagram.bdf
source_file = 1, P:/DSD/db/g10_comp6.cbx.xml
design_name = g10_comp6
instance = comp, \A[0]~I\, A[0], g10_comp6, 1
instance = comp, \B[2]~I\, B[2], g10_comp6, 1
instance = comp, \B[5]~I\, B[5], g10_comp6, 1
instance = comp, \B[1]~I\, B[1], g10_comp6, 1
instance = comp, \B[0]~I\, B[0], g10_comp6, 1
instance = comp, \A[1]~I\, A[1], g10_comp6, 1
instance = comp, \inst9~0\, inst9~0, g10_comp6, 1
instance = comp, \B[3]~I\, B[3], g10_comp6, 1
instance = comp, \A[2]~I\, A[2], g10_comp6, 1
instance = comp, \A[3]~I\, A[3], g10_comp6, 1
instance = comp, \inst9~1\, inst9~1, g10_comp6, 1
instance = comp, \A[5]~I\, A[5], g10_comp6, 1
instance = comp, \A[4]~I\, A[4], g10_comp6, 1
instance = comp, \B[4]~I\, B[4], g10_comp6, 1
instance = comp, \inst9~2\, inst9~2, g10_comp6, 1
instance = comp, \inst9~3\, inst9~3, g10_comp6, 1
instance = comp, \AeqB~I\, AeqB, g10_comp6, 1
